<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestCircuit Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCircuit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestCircuit" -->
<p><a href="class_test_circuit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f5221447c2255ccfd030864e58622a"></a><!-- doxytag: member="TestCircuit::setUp" ref="a69f5221447c2255ccfd030864e58622a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c14508cfc4259e78dfa9e8f32ed26c"></a><!-- doxytag: member="TestCircuit::tearDown" ref="a49c14508cfc4259e78dfa9e8f32ed26c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1acf939ebc992413a9b9ef8e13d20a3"></a><!-- doxytag: member="TestCircuit::createFiles" ref="af1acf939ebc992413a9b9ef8e13d20a3" args="(vector&lt; int &gt; &amp;nodes_delay, vector&lt; int &gt; &amp;start_edge, vector&lt; int &gt; &amp;end_edge, vector&lt; int &gt; edge_delay, vector&lt; int &gt; &amp;out_nodes, vector&lt; int &gt; &amp;out_delay)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFiles</b> (vector&lt; int &gt; &amp;nodes_delay, vector&lt; int &gt; &amp;start_edge, vector&lt; int &gt; &amp;end_edge, vector&lt; int &gt; edge_delay, vector&lt; int &gt; &amp;out_nodes, vector&lt; int &gt; &amp;out_delay)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c5c25cfb5186fd930775ef846cf3ba"></a><!-- doxytag: member="TestCircuit::testAAT1" ref="a02c5c25cfb5186fd930775ef846cf3ba" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAAT1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc73eea3b930bb1f6debd60c12cbd1d"></a><!-- doxytag: member="TestCircuit::testRAT1" ref="a4bc73eea3b930bb1f6debd60c12cbd1d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRAT1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879f276cf4362ec801b6997cdf19371f"></a><!-- doxytag: member="TestCircuit::testSLACK1" ref="a879f276cf4362ec801b6997cdf19371f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSLACK1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc64149526d1831df856e4362822cb7"></a><!-- doxytag: member="TestCircuit::testAAT2" ref="a8cc64149526d1831df856e4362822cb7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testAAT2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e262c8b9b7db1bd4a2309586a234ea3"></a><!-- doxytag: member="TestCircuit::testRAT2" ref="a1e262c8b9b7db1bd4a2309586a234ea3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testRAT2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e29affd7725c00d48ce0d18055ebcd0"></a><!-- doxytag: member="TestCircuit::testSLACK2" ref="a1e29affd7725c00d48ce0d18055ebcd0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>testSLACK2</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="test_8h_source.html">test.h</a></li>
<li>test.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2012 23:46:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
