<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Graph Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph" -->
<p><a href="class_graph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a358fba454834e0207d272dcc124fae67">Graph</a> (string node_file, string edge_file, string rat_file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8dbfa6f137e45c847fd60d2e0b4057c6">compute_node_aat</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac91cc16f62c06b6518aa11681d6949b4">compute_aat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2832c742555904dd9623d04f80e958f"></a><!-- doxytag: member="Graph::get_aat" ref="ac2832c742555904dd9623d04f80e958f" args="()" -->
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_aat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129a88593862bfefc0a01a0d90080b8b"></a><!-- doxytag: member="Graph::get_rat" ref="a129a88593862bfefc0a01a0d90080b8b" args="()" -->
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_rat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738b2dda1f8e905f6f06956dfa2d4d68"></a><!-- doxytag: member="Graph::get_slack" ref="a738b2dda1f8e905f6f06956dfa2d4d68" args="()" -->
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_slack</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3e4563325631b9965a3f6d398e8436"></a><!-- doxytag: member="Graph::compute_node_rat" ref="a5e3e4563325631b9965a3f6d398e8436" args="(int index)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>compute_node_rat</b> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8d904cd9b2e3f896b8c8293f81d46f"></a><!-- doxytag: member="Graph::compute_rat" ref="a9b8d904cd9b2e3f896b8c8293f81d46f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>compute_rat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aaf0faf7071f6adcaf871aa778c79ae0b">compute_slack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0acc6cb0dd2f64ef4a1498fc409c408a">print_answer</a> (string file_slacks, string file_result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4449ee49cb42dd2c8e79400e3154e07"></a><!-- doxytag: member="Graph::test_flags" ref="aa4449ee49cb42dd2c8e79400e3154e07" args="(vector&lt; int &gt; &amp;flags)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>test_flags</b> (vector&lt; int &gt; &amp;flags)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a358fba454834e0207d272dcc124fae67"></a><!-- doxytag: member="Graph::Graph" ref="a358fba454834e0207d272dcc124fae67" args="(string node_file, string edge_file, string rat_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graph.html#a358fba454834e0207d272dcc124fae67">Graph::Graph</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>node_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>edge_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rat_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node_file</td><td>information about nodes </td></tr>
    <tr><td class="paramname">edge_file</td><td>information about edges </td></tr>
    <tr><td class="paramname">rat_file</td><td>information about rat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac91cc16f62c06b6518aa11681d6949b4"></a><!-- doxytag: member="Graph::compute_aat" ref="ac91cc16f62c06b6518aa11681d6949b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html#ac91cc16f62c06b6518aa11681d6949b4">Graph::compute_aat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute RAT in all nodes and write them in rat </p>

</div>
</div>
<a class="anchor" id="a8dbfa6f137e45c847fd60d2e0b4057c6"></a><!-- doxytag: member="Graph::compute_node_aat" ref="a8dbfa6f137e45c847fd60d2e0b4057c6" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_graph.html#a8dbfa6f137e45c847fd60d2e0b4057c6">Graph::compute_node_aat</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute AAT of node </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>node to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>AAT of current node </dd></dl>

</div>
</div>
<a class="anchor" id="aaf0faf7071f6adcaf871aa778c79ae0b"></a><!-- doxytag: member="Graph::compute_slack" ref="aaf0faf7071f6adcaf871aa778c79ae0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html#aaf0faf7071f6adcaf871aa778c79ae0b">Graph::compute_slack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute SLACK </p>

</div>
</div>
<a class="anchor" id="a0acc6cb0dd2f64ef4a1498fc409c408a"></a><!-- doxytag: member="Graph::print_answer" ref="a0acc6cb0dd2f64ef4a1498fc409c408a" args="(string file_slacks, string file_result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html#a0acc6cb0dd2f64ef4a1498fc409c408a">Graph::print_answer</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file_slacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print result of program in files </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file_slacks</td><td>file where to print all slacks </td></tr>
    <tr><td class="paramname">file_result</td><td>file where to print nodes with negative slack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>circuit.cpp</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2012 23:46:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
