<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: test.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright Andrew Kuleshov 2012.</span>
<a name="l00003"></a>00003 <span class="comment"> * C++ program computing slack for circuit graph.</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;circuit.cpp&quot;</span>
<a name="l00008"></a>00008 
<a name="l00016"></a><a class="code" href="class_test_circuit.html">00016</a> <span class="keyword">class </span><a class="code" href="class_test_circuit.html">TestCircuit</a> : <span class="keyword">public</span> CPPUNIT_NS::TestFixture
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     CPPUNIT_TEST_SUITE(<a class="code" href="class_test_circuit.html">TestCircuit</a>);
<a name="l00019"></a>00019     CPPUNIT_TEST(testAAT1);
<a name="l00020"></a>00020     CPPUNIT_TEST(testRAT1);
<a name="l00021"></a>00021     CPPUNIT_TEST(testSLACK1);
<a name="l00022"></a>00022     CPPUNIT_TEST(testAAT2);
<a name="l00023"></a>00023     CPPUNIT_TEST(testRAT2);
<a name="l00024"></a>00024     CPPUNIT_TEST(testSLACK2);
<a name="l00025"></a>00025     CPPUNIT_TEST_SUITE_END();
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <span class="keywordtype">void</span> setUp();
<a name="l00028"></a>00028     <span class="keywordtype">void</span> tearDown();
<a name="l00029"></a>00029     <span class="keywordtype">void</span> createFiles(vector &lt;int&gt; &amp;nodes_delay, vector &lt;int&gt; &amp;start_edge, vector &lt;int&gt; &amp;end_edge, vector &lt;int&gt; edge_delay, vector &lt;int&gt; &amp;out_nodes, vector &lt;int&gt; &amp;out_delay);
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a>00031     <span class="keywordtype">void</span> testAAT1();
<a name="l00032"></a>00032     <span class="keywordtype">void</span> testRAT1();
<a name="l00033"></a>00033     <span class="keywordtype">void</span> testSLACK1();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> testAAT2();
<a name="l00035"></a>00035     <span class="keywordtype">void</span> testRAT2();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> testSLACK2();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 17 2012 23:46:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
